# Plan Corpus Parsing Statistics
Generated: 2026-04-25T16:21:23.032416

Total PDFs found: 50
Successfully parsed: 50
Parse failures: 0

## Text statistics (successful parses only)
Average text length: 181181 chars
Median text length: 163282 chars
Min text length: 2521 chars
Max text length: 947914 chars

## Coverage by region
- Africa: 2/2 parsed, avg 145290 chars
- Asia & Asia Pacific Oceania: 7/7 parsed, avg 94826 chars
- China: 2/2 parsed, avg 129166 chars
- Europe & Middle East: 19/19 parsed, avg 163358 chars
- Latin America & Caribbean: 4/4 parsed, avg 182128 chars
- North America: 16/16 parsed, avg 250876 chars
